<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emnist example</title>
    <style>
        body {
            text-align: center;
        }

        canvas {
            border: 1px solid black;
            margin: auto;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 10px;
            cursor: pointer;
        }

        div {
            display: flex;
            justify-content: center;
        }

        #canvas-container {
            width: 800px;
            height: 600px;
            margin: auto;
        }

    </style>
</head>
<body style="background-color: #707070">
<div id="canvas-container">
    <canvas id="canvas" height="600" width="600"></canvas>
    <div style="display: block;margin: auto">
        <canvas id="downsizedcanvas" height="140" width="140"></canvas>
        <br>
        <div id="prediction" style="width:100%;height:50px"></div>
    </div>
</div>
<br><br>
<div>
    <button id="predict">Evaluate</button>
    <button id="clear" style="background-color:red" onclick="clearAll()">Clear</button>
</div>
<script>
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    downsizedcanvas = document.getElementById("downsizedcanvas");
    downsizedctx = downsizedcanvas.getContext("2d");
    prediction = document.getElementById("prediction");

    clearAll();

    function clearCanvas() {
        //main canvas
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "black";

        //downsized canvas
        downsizedctx.fillStyle = "white";
        downsizedctx.fillRect(0, 0, downsizedcanvas.width, downsizedcanvas.height);
    }

    function clearAll() {
        clearCanvas()
        clearCanvas(downsizedcanvas, downsizedctx)

        // clear prediction
        prediction.innerHTML = "";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="emnist.js"></script>
<script src="draw.js"></script>
</body>
</html>